Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest: Lzl1y1cC6TvXytLj6okU81/P8AA=

Name: module.prop
SHA1-Digest: c6xSYSK5+3aVsjoX4cw24EFlVuk=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: JI97C8cW14Pf9ZyAiBmub0r6YO8=

Name: common/post-fs-data.sh
SHA1-Digest: W9c/DllxnfxrlloMGo5ef2mC+dc=

Name: common/system.prop
SHA1-Digest: 6nPoi1qLlM6fgc4toKzwPY+ScVg=

Name: system/etc/permissions/android.hardware.camera.full.xml
SHA1-Digest: Tx9+qBAVuEsDexjMRVN5TnDhxNQ=

Name: system/etc/permissions/android.hardware.camera.raw.xml
SHA1-Digest: IhOpGOGH0fHD1ILpxTEhitT0+NI=

Name: common/service.sh
SHA1-Digest: hCOn0sjc2mEMqqqcb7TFt4BEcVM=

Name: config.sh
SHA1-Digest: 8bKFUXb7UxGgc/a6hGXTLgSfnZE=

Name: README.md
SHA1-Digest: 2aSjsQXoJEmoYYNryfSYNnkomFY=

